GET http://localhost:8080/api/spot HTTP/1.1

###
GET http://localhost:8080/api/spot?trail-id=1 HTTP/1.1

###
GET http://localhost:8080/api/spot/1 HTTP/1.1

###
POST http://localhost:8080/api/spot HTTP/1.1
Content-Type: application/json

{
    "name": "Request spot",
    "gpsLat": 50.50,
    "gpsLong": 75.75,
    "rating": 4,
    "ratingCount": 1,
    "description": "testing post with REST client",
    "appUserId": 1,
    "trails": [
        {
            "trailId": 1
        }
    ]
}

###
PUT http://localhost:8080/api/spot/5 HTTP/1.1
Content-Type: application/json

{
    "spotId": 5,
    "name": "Updated spot",
    "gpsLat": 50.50,
    "gpsLong": 75.75,
    "rating": 4,
    "ratingCount": 1,
    "description": "testing PUT with REST client",
    "appUserId": 1,
    "trails": [
        {
            "trailId": 1
        }
    ]
}

###
POST http://localhost:8080/api/spot/5/rate?rating=5 HTTP/1.1

###
DELETE http://localhost:8080/api/spot/5 HTTP/1.1
