# capstone-gen10

./: .gitignore
hiking_app_api/: .dockerignore  Dockerfile  photo-requests.http  pom.xml  spot-requests.http
hiking_app_api/http/: http-client.private.env.json  security-requests.http  spot-requests.http  user-info-requests.http
hiking_app_api/keys/: privateKey
hiking_app_api/src/main/java/hiking/: App.java
hiking_app_api/src/main/java/hiking/controller/: AppUserInfoController.java  AppUserRoleController.java  AuthController.java  ErrorResponse.java  GlobalErrHandler.java  PhotoController.java  SpotController.java  TrailController.java
hiking_app_api/src/main/java/hiking/models/: AppUser.java  AppUserInfo.java  AppUserRole.java  EmailRegex.java  Spot.java  SpotPhoto.java  Trail.java  TrailPhoto.java  TrailSpot.java
hiking_app_api/src/main/java/hiking/repository/: AppUserInfoJdbcRepository.java  AppUserInfoRepository.java  AppUserJbdcRepository.java  AppUserJdbcTemplateRepository.java  AppUserRepository.java  AppUserRoleJdbcRepository.java  AppUserRoleRepository.java  PhotoJdbcTemplateRepository.java  PhotoRepository.java  SpotJdbcTemplateRepository.java  SpotRepository.java  TrailJdbcTemplateRepository.java  TrailRepository.java
hiking_app_api/src/main/java/hiking/repository/mappers/: AppUserMapper.java  (+7 more)
hiking_app_api/src/main/java/hiking/security/: AppUserService.java  Cryptography.java  EmailRegex.java  GenerateKeys.java  JwtConverter.java  JwtRequestFilter.java  SecurityConfig.java
hiking_app_api/src/main/java/hiking/service/: AppUserInfoService.java  AppUserRoleService.java  AppUserService.java  EmailRegex.java  PhotoService.java  Result.java  ResultType.java  SpotService.java  TrailService.java  Validations.java
hiking_app_api/src/main/java/hiking/validation/: ContextProvider.java  NoDuplicateSpot.java  NoDuplicateSpotValidator.java  NoDuplicateUser.java  NoDuplicateUserValidator.java  NonBlankCityState.java  NonBlankCityStateValidator.java  NullOrNotBlankEmpty.java  NullOrNotBlankEmptyValidator.java  ValidUsState.java  ValidUsStateValidator.java
hiking_app_api/src/main/resources/: application.properties
hiking_app_api/src/test/java/hiking/controller/: AppUserInfoControllerTest.java  AuthControllerTest.java
hiking_app_api/src/test/java/hiking/repository/: AppUserInfoJdbcRepositoryTest.java  AppUserJbdcRepositoryTest.java  AppUserJdbcTemplateRepositoryTest.java  AppUserRoleJdbcRepositoryTest.java  KnownGoodState.java  PhotoJdbcTemplateRepositoryTest.java  SpotJdbcTemplateRepositoryTest.java  TrailJdbcTemplateRepositoryTest.java
hiking_app_api/src/test/java/hiking/service/: AppUserInfoServiceTest.java  AppUserServiceTest.java  PhotoServiceTest.java  SpotServiceTest.java  TrailServiceTest.java
(+53 files in other folders)
