server {
    # Listen on port 80, the default http port
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;

        # Try to find any uri/url with an option slash. 
        # If that file is not found, server index.html instead
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}