# URL for the "test" database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Secret Key
# jwt.token.secret=${JWT_SECRET}
# Hardcoded just for now.
jwt.token.secret=GyRCJT0hPCVrJCxLXEV2JEtCZzklJC0kR0lVJC05ZyQkJD8kJCU9ITwlayRIJTslQyUvJTkkNyQ/JCQbKEI=